<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:tint="@color/dark_gray"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engy Samy"
            android:id="@+id/full_name_text"
            android:layout_weight="8"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:id="@+id/change_full_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user_name"
            android:tint="@color/dark_gray"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="engy01"
            android:id="@+id/user_name_text"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:id="@+id/change_user_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/email"
            android:tint="@color/dark_gray"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="engy@muta7.com"
            android:id="@+id/user_email_text"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:id="@+id/change_email"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mobile"
            android:tint="@color/dark_gray"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01234567890"
            android:layout_weight="9"
            android:id="@+id/user_mobile_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:id="@+id/change_mobile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:tint="@color/dark_gray"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_weight="9"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pencil"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:id="@+id/change_password"/>
    </LinearLayout>


</LinearLayout>